In [1]:
import pandas as pd

In [2]:
confirmed = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20,3/24/20,3/25/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,21,22,22,22,24,24,40,40,74,84
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,51,55,59,64,70,76,89,104,123,146
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,54,60,74,87,90,139,201,230,264,302
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,2,39,39,53,75,88,113,133,164,188
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,0,0,0,0,1,2,2,3,3,3

In [3]:
deaths = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')
deaths.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20,3/24/20,3/25/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,1,2
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,1,1,2,2,2,2,2,4,5,5
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,4,4,7,9,11,15,17,17,19,21
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,1,1
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
confirmed = pd.melt(confirmed, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name='Date', value_name='Confimred')
confirmed.head()

  Province/State Country/Region      Lat     Long     Date  Confimred
0            NaN    Afghanistan  33.0000  65.0000  1/22/20          0
1            NaN        Albania  41.1533  20.1683  1/22/20          0
2            NaN        Algeria  28.0339   1.6596  1/22/20          0
3            NaN        Andorra  42.5063   1.5218  1/22/20          0
4            NaN         Angola -11.2027  17.8739  1/22/20          0

In [5]:
deaths = pd.melt(deaths, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name='Date', value_name='Deaths')
deaths.head()

  Province/State Country/Region      Lat     Long     Date  Deaths
0            NaN    Afghanistan  33.0000  65.0000  1/22/20       0
1            NaN        Albania  41.1533  20.1683  1/22/20       0
2            NaN        Algeria  28.0339   1.6596  1/22/20       0
3            NaN        Andorra  42.5063   1.5218  1/22/20       0
4            NaN         Angola -11.2027  17.8739  1/22/20       0

In [6]:
combined = confirmed.merge(deaths, on=['Province/State', 'Country/Region', 'Lat', 'Long', 'Date'], how='outer')
combined.head()

  Province/State Country/Region      Lat     Long     Date  Confimred  Deaths
0            NaN    Afghanistan  33.0000  65.0000  1/22/20          0       0
1            NaN        Albania  41.1533  20.1683  1/22/20          0       0
2            NaN        Algeria  28.0339   1.6596  1/22/20          0       0
3            NaN        Andorra  42.5063   1.5218  1/22/20          0       0
4            NaN         Angola -11.2027  17.8739  1/22/20          0       0

In [7]:
print(confirmed.shape)
print(deaths.shape)
print(combined.shape)

(15680, 6)
(15680, 6)
(15680, 7)